{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ElectricityCompanyApplication<electricity_company>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.electricity_company.ElectricityCompanyApplication",
            "projectName": "electricity_company",
            "args": ""
        }
    ]
}
